../Core/Src/main.c:67:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:105:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:117:6:clear_digit	1
../Core/Src/main.c:134:6:led_display	11
../Core/Src/main.c:233:6:modulo_number	2
../Core/Src/main.c:245:6:digit_display	5
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC3_Init	3
../Core/Src/main.c:445:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:492:13:MX_TIM1_Init	4
../Core/Src/main.c:539:13:MX_TIM16_Init	2
../Core/Src/main.c:571:13:MX_TIM17_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
